===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.173


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 116.119.44.158


===========> ICMP TTL exceeded at hop 7 from IP 80.255.15.229


===========> ICMP TTL exceeded at hop 8 from IP 81.95.2.137


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 9


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 10


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 11


===========> ICMP TTL exceeded at hop 12 from IP 77.235.170.2


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 13


===========> TLS Server Hello found at hop 14
===========> TLS Server Hello found at hop 14


===========> TLS Server Hello found at hop 15


