===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.173


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 182.79.222.81


===========> ICMP TTL exceeded at hop 7 from IP 80.249.213.143


===========> ICMP TTL exceeded at hop 8 from IP 138.197.244.88


===========> ICMP TTL exceeded at hop 9 from IP 138.197.251.139


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 10


===========> TLS Server Hello found at hop 11


===========> TLS Server Hello found at hop 12
===========> TLS Alert found at hop 12 : level: 209 description: 180


