===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.173


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 182.79.222.233


===========> ICMP TTL exceeded at hop 7 from IP 198.32.160.128


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 8


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 9


===========> ICMP TTL exceeded at hop 10 from IP 64.95.158.202


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 11


===========> ICMP TTL exceeded at hop 12 from IP 216.52.191.45


===========> ICMP TTL exceeded at hop 13 from IP 216.52.191.194


===========> ICMP TTL exceeded at hop 14 from IP 170.75.240.254


===========> TLS Server Hello found at hop 15


===========> TLS Server Hello found at hop 16


