===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 182.79.134.158


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 7


===========> TLS Alert found at hop 8 : level: 2 description: 40
===========> FIN recevied at hop 8 from IP 162.159.137.6


===========> TLS Alert found at hop 9 : level: 2 description: 40
===========> FIN recevied at hop 9 from IP 162.159.137.6
===========> TLS Alert found at hop 9 : level: 2 description: 40


