===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 182.79.224.181


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 7


===========> ICMP TTL exceeded at hop 8 from IP 113.171.6.170


===========> ICMP TTL exceeded at hop 9 from IP 113.164.21.14


===========> ICMP TTL exceeded at hop 10 from IP 202.136.247.242


===========> ICMP TTL exceeded at hop 11 from IP 202.136.240.193


===========> ICMP TTL exceeded at hop 12 from IP 172.16.142.3


===========> TLS Server Hello found at hop 13
===========> TLS Server Hello found at hop 13


===========> TLS Server Hello found at hop 14


