===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.215


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 116.119.52.163


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 7


===========> ICMP TTL exceeded at hop 8 from IP 72.52.92.102


===========> ICMP TTL exceeded at hop 9 from IP 184.105.81.150


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 10


===========> ICMP TTL exceeded at hop 11 from IP 209.51.168.58


===========> ICMP TTL exceeded at hop 12 from IP 208.85.174.251


===========> TLS Alert found at hop 13 : level: 1 description: 112
===========> TLS Server Hello found at hop 13
===========> TLS Alert found at hop 13 : level: 1 description: 112
===========> TLS Server Hello found at hop 13


===========> TLS Alert found at hop 14 : level: 1 description: 112
===========> TLS Server Hello found at hop 14
===========> TLS Alert found at hop 14 : level: 1 description: 112
===========> TLS Server Hello found at hop 14


