===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.181


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 116.119.57.167


===========> ICMP TTL exceeded at hop 7 from IP 149.3.183.125


===========> ICMP TTL exceeded at hop 8 from IP 195.22.195.67


===========> ICMP TTL exceeded at hop 9 from IP 206.111.0.173


===========> ICMP TTL exceeded at hop 10 from IP 216.156.16.187


===========> ICMP TTL exceeded at hop 11 from IP 64.221.48.166


===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12


===========> TLS Server Hello found at hop 13
===========> TLS Server Hello found at hop 13


