===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 116.119.52.165


===========> ICMP TTL exceeded at hop 7 from IP 198.32.118.57


===========> ICMP TTL exceeded at hop 8 from IP 184.105.223.165


===========> ICMP TTL exceeded at hop 9 from IP 184.105.80.162


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 10


===========> ICMP TTL exceeded at hop 11 from IP 216.66.50.106


===========> ICMP TTL exceeded at hop 12 from IP 63.135.224.33


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 13


===========> TLS Server Hello found at hop 14
===========> TLS Server Hello found at hop 14


===========> TLS Server Hello found at hop 15
===========> TLS Server Hello found at hop 15


