===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.181


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 116.119.57.86


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 7


===========> ICMP TTL exceeded at hop 8 from IP 1.255.36.136


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 9


===========> ICMP TTL exceeded at hop 10 from IP 218.236.114.214


===========> ICMP TTL exceeded at hop 11 from IP 114.31.62.22


===========> ICMP TTL exceeded at hop 12 from IP 114.31.63.178


===========> ICMP TTL exceeded at hop 13 from IP 49.238.188.2


===========> TLS Server Hello found at hop 14


===========> TLS Server Hello found at hop 15
===========> TLS Server Hello found at hop 15


