===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 182.79.222.233


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 7


===========> ICMP TTL exceeded at hop 8 from IP 184.105.64.177


===========> ICMP TTL exceeded at hop 9 from IP 184.105.223.165


===========> ICMP TTL exceeded at hop 10 from IP 184.105.80.202


===========> ICMP TTL exceeded at hop 11 from IP 64.71.134.142


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 12


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 13


===========> TLS Server Hello found at hop 14


===========> TLS Server Hello found at hop 15
===========> TLS Server Hello found at hop 15


