===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 116.119.49.133


===========> ICMP TTL exceeded at hop 7 from IP 36.255.56.114


===========> ICMP TTL exceeded at hop 8 from IP 47.246.113.173


===========> ICMP TTL exceeded at hop 9 from IP 11.211.28.117


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 10


===========> TLS Server Hello found at hop 11
===========> TLS Server Hello found at hop 11


===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12


