===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.173


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 182.79.152.19


===========> ICMP TTL exceeded at hop 7 from IP 4.26.0.17


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 8


===========> ICMP TTL exceeded at hop 9 from IP 4.15.150.126


===========> TLS Server Hello found at hop 10


===========> TLS Server Hello found at hop 11
===========> TLS Server Hello found at hop 11


