===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.173


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 116.119.36.142


===========> ICMP TTL exceeded at hop 7 from IP 195.66.224.141


===========> ICMP TTL exceeded at hop 8 from IP 89.145.125.38


===========> ICMP TTL exceeded at hop 9 from IP 89.145.125.78


===========> TLS Server Hello found at hop 10


===========> TLS Server Hello found at hop 11


