===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.215


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 116.119.57.80


===========> ICMP TTL exceeded at hop 7 from IP 62.115.189.6


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 8


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 9


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 10


===========> ICMP TTL exceeded at hop 11 from IP 62.115.175.163


===========> ICMP TTL exceeded at hop 12 from IP 109.163.76.172


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 13


===========> ICMP TTL exceeded at hop 14 from IP 84.208.47.134


===========> ICMP TTL exceeded at hop 15 from IP 84.208.47.162


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 16


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 17


===========> TLS Server Hello found at hop 18
===========> TLS Server Hello found at hop 18


===========> TLS Server Hello found at hop 19
===========> TLS Server Hello found at hop 19


