===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 182.79.222.81


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 7


===========> ICMP TTL exceeded at hop 8 from IP 85.9.9.30


===========> ICMP TTL exceeded at hop 9 from IP 212.146.102.238


===========> TLS Server Hello found at hop 10
===========> TLS Server Hello found at hop 10


===========> TLS Server Hello found at hop 11
===========> TLS Server Hello found at hop 11


