===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.215


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 116.119.44.184


===========> ICMP TTL exceeded at hop 7 from IP 80.249.212.156


===========> ICMP TTL exceeded at hop 8 from IP 46.227.64.216


===========> ICMP TTL exceeded at hop 9 from IP 195.128.255.3


===========> TLS Server Hello found at hop 10
===========> TLS Server Hello found at hop 10


===========> TLS Server Hello found at hop 11
===========> TLS Server Hello found at hop 11


