===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.173


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 182.79.153.232


===========> ICMP TTL exceeded at hop 7 from IP 104.44.13.114


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 8


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 9


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 10


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 11


===========> TLS Server Hello found at hop 12
===========> TLS Alert found at hop 12 : level: 85 description: 4
===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12


===========> TLS Server Hello found at hop 13
===========> TLS Alert found at hop 13 : level: 85 description: 4
===========> TLS Server Hello found at hop 13
===========> TLS Server Hello found at hop 13


