===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.181


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 116.119.49.240


===========> ICMP TTL exceeded at hop 7 from IP 27.111.228.196


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 8


===========> ICMP TTL exceeded at hop 9 from IP 58.138.88.9


===========> ICMP TTL exceeded at hop 10 from IP 58.138.102.102


===========> ICMP TTL exceeded at hop 11 from IP 202.232.9.58


===========> ICMP TTL exceeded at hop 12 from IP 163.139.130.222


===========> ICMP TTL exceeded at hop 13 from IP 222.228.239.34


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 14


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 15


===========> ICMP TTL exceeded at hop 16 from IP 133.130.12.74


===========> ICMP TTL exceeded at hop 17 from IP 133.130.13.178


===========> TLS Server Hello found at hop 18
===========> TLS Server Hello found at hop 18


===========> TLS Server Hello found at hop 19
===========> TLS Server Hello found at hop 19


