===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.181


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 182.79.149.201


===========> ICMP TTL exceeded at hop 7 from IP 77.67.80.185


===========> ICMP TTL exceeded at hop 8 from IP 213.200.113.198


===========> ICMP TTL exceeded at hop 9 from IP 87.119.94.74


===========> ICMP TTL exceeded at hop 10 from IP 66.225.212.67


===========> TLS Server Hello found at hop 11


===========> TLS Server Hello found at hop 12


