===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.181


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 116.119.36.38


===========> ICMP TTL exceeded at hop 7 from IP 195.66.224.21


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 8


===========> ICMP TTL exceeded at hop 9 from IP 184.105.65.18


===========> ICMP TTL exceeded at hop 10 from IP 184.105.65.25


===========> ICMP TTL exceeded at hop 11 from IP 184.104.192.78


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 12


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 13


===========> ICMP TTL exceeded at hop 14 from IP 84.32.142.46


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 15


===========> TLS Server Hello found at hop 16
===========> TLS Server Hello found at hop 16


===========> TLS Server Hello found at hop 17


