===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.173


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 182.79.146.222


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 7


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 8


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 9


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 10


===========> ICMP TTL exceeded at hop 11 from IP 149.6.1.30


===========> ICMP TTL exceeded at hop 12 from IP 78.140.169.57


===========> TLS Server Hello found at hop 13
===========> TLS Server Hello found at hop 13


===========> TLS Server Hello found at hop 14
===========> TLS Server Hello found at hop 14


