===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.215


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 182.79.142.80


===========> ICMP TTL exceeded at hop 7 from IP 80.249.209.216


===========> ICMP TTL exceeded at hop 8 from IP 87.245.234.112


===========> ICMP TTL exceeded at hop 9 from IP 87.245.240.81


===========> ICMP TTL exceeded at hop 10 from IP 10.40.122.3


===========> TLS Server Hello found at hop 11
===========> TLS Server Hello found at hop 11
===========> TLS Server Hello found at hop 11
===========> TLS Server Hello found at hop 11


===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12


