===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 116.119.44.158


===========> ICMP TTL exceeded at hop 7 from IP 195.66.224.103


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 8


===========> ICMP TTL exceeded at hop 9 from IP 132.185.254.109


===========> ICMP TTL exceeded at hop 10 from IP 132.185.255.148


===========> ICMP TTL exceeded at hop 11 from IP 212.58.238.4


===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12


===========> TLS Server Hello found at hop 13
===========> TLS Server Hello found at hop 13
===========> TLS Server Hello found at hop 13
===========> TLS Server Hello found at hop 13


