===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 182.79.205.188


===========> ICMP TTL exceeded at hop 7 from IP 36.255.56.114


===========> ICMP TTL exceeded at hop 8 from IP 116.251.86.241


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 9


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 10


===========> ICMP TTL exceeded at hop 11 from IP 47.56.101.107


===========> ICMP TTL exceeded at hop 12 from IP 47.56.101.107


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 13


===========> ICMP TTL exceeded at hop 14 from IP 47.56.101.107


===========> TLS Server Hello found at hop 15
===========> TLS Server Hello found at hop 15


===========> TLS Server Hello found at hop 16
===========> TLS Server Hello found at hop 16


