===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.188.181


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 116.119.57.175


===========> ICMP TTL exceeded at hop 7 from IP 149.3.183.125


===========> ICMP TTL exceeded at hop 8 from IP 89.221.41.187


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 9


===========> ICMP TTL exceeded at hop 10 from IP 64.59.80.102


===========> TLS Server Hello found at hop 11


===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12


