===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 182.79.149.89


===========> ICMP TTL exceeded at hop 7 from IP 173.205.61.25


===========> ICMP TTL exceeded at hop 8 from IP 89.149.130.146


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 9


===========> ICMP TTL exceeded at hop 10 from IP 173.0.79.9


===========> TLS Alert found at hop 11 : level: 1 description: 112
===========> TLS Server Hello found at hop 11
===========> TLS Alert found at hop 11 : level: 1 description: 112
===========> TLS Server Hello found at hop 11


===========> TLS Alert found at hop 12 : level: 1 description: 112
===========> TLS Server Hello found at hop 12
===========> TLS Alert found at hop 12 : level: 1 description: 112
===========> TLS Server Hello found at hop 12


