===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.215


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 116.119.57.80


===========> ICMP TTL exceeded at hop 7 from IP 80.249.210.127


===========> ICMP TTL exceeded at hop 8 from IP 91.198.169.0


===========> ICMP TTL exceeded at hop 9 from IP 185.164.15.5


===========> ICMP TTL exceeded at hop 10 from IP 46.30.214.177


===========> TLS Server Hello found at hop 11
===========> TLS Server Hello found at hop 11


===========> TLS Server Hello found at hop 12
===========> TLS Server Hello found at hop 12


