===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.17


===========> ICMP TTL exceeded at hop 6 from IP 116.119.44.184


===========> ICMP TTL exceeded at hop 7 from IP 80.249.210.127


===========> ICMP TTL exceeded at hop 8 from IP 91.198.169.0


===========> ICMP TTL exceeded at hop 9 from IP 185.164.15.5


===========> ICMP TTL exceeded at hop 10 from IP 46.30.214.177


===========> TLS Alert found at hop 11 : level: 2 description: 40
===========> FIN recevied at hop 11 from IP 77.111.240.6


===========> TLS Alert found at hop 12 : level: 2 description: 40
===========> FIN recevied at hop 12 from IP 77.111.240.6
===========> TLS Alert found at hop 12 : level: 2 description: 40


