===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> RST recevied at hop 6 from IP 81.23.242.10
===========> ICMP TTL exceeded at hop 6 from IP 182.79.134.112


===========> ICMP TTL exceeded at hop 7 from IP 62.115.189.6


===========> RST recevied at hop 8 from IP 81.23.242.10


