===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 1


===========> ICMP TTL exceeded at hop 2 from IP 10.50.97.29


===========> ICMP TTL exceeded at hop 3 from IP 10.50.97.223


===========> No ICMP-TTLExceeded/TCP-RST/TLS-ServerHello/TLS-Alert at hop 4


===========> ICMP TTL exceeded at hop 5 from IP 125.23.24.29


===========> ICMP TTL exceeded at hop 6 from IP 116.119.36.142


===========> ICMP TTL exceeded at hop 7 from IP 80.255.15.229


===========> ICMP TTL exceeded at hop 8 from IP 80.255.14.194


===========> ICMP TTL exceeded at hop 9 from IP 80.255.15.126


===========> ICMP TTL exceeded at hop 10 from IP 213.239.224.21


===========> ICMP TTL exceeded at hop 11 from IP 88.198.249.90


